<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Riyan's Advice</title>
        <style>
            body {
                font-family: 'Arial';
                background-color:  rgb(246, 227, 186);
            }

            a {
                
                font-family: Arial, Helvetica, sans-serif;
                padding: 1px;
                text-decoration: none;
                color: #3273dc;
                border-radius: 5px;
                margin-top: 20px;
            }
           
            a:hover {
                background-color: rgb(97, 138, 43);
                color: #fff;
                transition-property: background, color;
                transition-duration: 0.5s;
            }

            header {
                background-color: rgb(253, 141, 76);
                height: 200px;
            }        

            header h1 {
                padding-top: 70px;
                text-align: center;
            }

            .advice {
                overflow: hidden;
            }         
            
            footer {
                background-color: coral;
                
            }

            footer p {
                margin: auto;
                color: black;
                text-align: center;
                padding-bottom: 20px;
            }

        </style>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <a href="../index.html">Back to Main Page</a>
        <header>
            
            <h1>Hi, my name is Riyan and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="Riyan">
                <div class="left-content">
                    <h4>Confusion is your friend!</h4>
                    <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
    
                    <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
                </div>
                <div class="right-content">   
                <h4>Suspended disbelief plays an important role.</h4>
                    <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
    
                    <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
    
                    <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
                </div>    
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Riyan 2021.</p>
        </footer>
    </body>
</html>
